{
  "name": "07-navegation-router",
  "private": false,
  "version": "0.3.1",
  "description": "A lightweight, modern, and powerful React routing library with declarative routing, dynamic parameters, lazy loading, and full browser history support",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "router",
    "routing",
    "spa",
    "single-page-application",
    "navigation",
    "react-router",
    "client-side-routing",
    "declarative-routing",
    "dynamic-routes",
    "lazy-loading",
    "history-api",
    "browser-history",
    "lightweight-router",
    "minimal-router"
  ],
  "author": {
    "name": "Carlos Caño Gómez",
    "url": "https://github.com/CarlosCG2000"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosCG2000/React-Router.git"
  },
  "bugs": {
    "url": "https://github.com/CarlosCG2000/React-Router/issues"
  },
  "homepage": "https://github.com/CarlosCG2000/React-Router#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "swc ./src -d lib --strip-leading-paths --ignore '**/*.test.jsx' && rm -rf lib/assets lib/pages lib/main.js lib/index.css lib/App.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "bench": "node benchmarks/route-matching.bench.js"
  },
  "dependencies": {
    "path-to-regexp": "8.3.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@swc/cli": "0.7.8",
    "@swc/core": "1.13.5",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react-swc": "4.1.0",
    "@vitest/ui": "3.2.4",
    "eslint": "9.38.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.0",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.4.0",
    "happy-dom": "20.0.5",
    "prop-types": "^15.8.1",
    "vite": "7.1.10",
    "vitest": "3.2.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
